# services

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/services/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/com/services/config/: news-service-dev.yaml  news-service.yaml  user-service.yaml
config/src/test/java/com/services/config/: ConfigApplicationTests.java
db/: pom.xml
db-container/: docker-compose.yaml  news-dump.sql  users-dump.sql
db/src/main/liquibase/com/services/db/: liquibase.properties  main.groovy  services-changelog-1.0.groovy
discovery/: pom.xml
discovery/src/main/java/com/services/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/services/discovery/: DiscoveryApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/services/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/services/newsservice/controller/: NewsController.java
news-service/src/main/java/com/services/newsservice/controller/impl/: NewsControllerImpl.java
news-service/src/main/java/com/services/newsservice/model/: NewsPost.java
news-service/src/main/java/com/services/newsservice/repository/: NewsRepository.java
news-service/src/main/java/com/services/newsservice/service/: NewsService.java
news-service/src/main/java/com/services/newsservice/service/impl/: NewsServiceImpl.java
news-service/src/main/resources/: bootstrap.yml
news-service/src/test/java/com/services/newsservice/: NewsServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/services/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/services/usersservice/controller/: UserController.java
users-service/src/main/java/com/services/usersservice/controller/impl/: UserControllerImpl.java
users-service/src/main/java/com/services/usersservice/model/: User.java
users-service/src/main/java/com/services/usersservice/repository/: UserRepository.java
users-service/src/main/java/com/services/usersservice/service/: UserService.java
users-service/src/main/java/com/services/usersservice/service/impl/: UserServiceImpl.java
users-service/src/main/resources/: bootstrap.yml
users-service/src/main/resources/checkstyle/: checkstyle.xml
users-service/src/test/java/com/services/usersservice/: UsersServiceApplicationTests.java
